<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ORDER APP</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .screen {
        width: 100%;
        height: 100vh;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
      }
      .menu {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
      }

      .menu_submit {
        outline: none;
        border: none;
        background: none;

        width: 150px;
        height: 50px;

        cursor: pointer;
        color: #fff;
        font-size: 20px;
        border-radius: 5px;
        background-color: navajowhite;
      }

      .screen_title {
        font-size: 40px;
        font-weight: bold;
      }

      .menu_button {
        outline: none;
        border: none;
        background: none;

        width: 350px;
        height: 50px;

        cursor: pointer;
        color: #fff;
        font-size: 30px;
        border-radius: 5px;
        background-color: skyblue;
      }
    </style>
  </head>
  <body>
    <section class="screen">
      <h3 class="screen_title">메뉴선택 화면</h3>
      <section class="menu">
        {% for item in list %}
        <form action="/step2_select" method="GET">
          <input type="hidden" name="middleData" value="{{item["name"]}}" />
          <button class="menu_submit">{{item["name"]}}</button>
        </form>
        {% endfor %}
      </section>
      <section class="menu">
        <form action="/step1" method="GET">
          <input class="menu_button" type="submit" value="이전" />
        </form>
        <form action="/step3" method="GET">
          <input class="menu_button" type="submit" value="다음" />
        </form>
      </section>  
    </section>
  </body>
</html>
